EESchema Schematic File Version 4
LIBS:rlcs_power-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "RLCS power board"
Date "2017-09-24"
Rev "A"
Comp "Waterloo Rocketry"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5E6FC39B
P 4150 3350
F 0 "J?" H 4258 3831 50  0000 C CNN
F 1 "Conn_01x08_Male" H 4258 3740 50  0000 C CNN
F 2 "" H 4150 3350 50  0001 C CNN
F 3 "~" H 4150 3350 50  0001 C CNN
	1    4150 3350
	1    0    0    -1  
$EndComp
Text Notes 650  3150 0    60   ~ 0
Arduino Pins 14 - 21
Text Notes 5100 1050 0    60   ~ 0
Arduino Pins 22 - 53
Text Notes 2650 1000 0    60   ~ 0
Arduino Pins A0 - A7
Text Notes 2600 1950 0    60   ~ 0
Arduino Pins A8 - A15
Text Notes 700  2100 0    60   ~ 0
Arduino Pins 8 - 13 \n+ some others\n
Text Notes 2800 3150 0    60   ~ 0
Arduino Pins Power
Text Notes 700  950  0    60   ~ 0
Arudino Pins 0 - 7
Text GLabel 4100 5350 0    60   Input ~ 0
ARD_CON_SD_MOSI
Text GLabel 4100 5200 0    60   Input ~ 0
ARD_CON_SD_MISO
Text GLabel 4100 5050 0    60   Input ~ 0
ARD_CON_SD_SS
Wire Wire Line
	5450 5850 6100 5850
Wire Wire Line
	5450 5800 5450 5850
Wire Wire Line
	4100 5800 5450 5800
Wire Wire Line
	5550 5750 6100 5750
Wire Wire Line
	5550 5650 5550 5750
Wire Wire Line
	4100 5650 5550 5650
Wire Wire Line
	5650 5650 6100 5650
Wire Wire Line
	5650 5500 5650 5650
Wire Wire Line
	4100 5500 5650 5500
Wire Wire Line
	5750 5550 6100 5550
Wire Wire Line
	5750 5350 5750 5550
Wire Wire Line
	4100 5350 5750 5350
Wire Wire Line
	5850 5450 6100 5450
Wire Wire Line
	5850 5200 5850 5450
Wire Wire Line
	4100 5200 5850 5200
Wire Wire Line
	5950 5350 6100 5350
Wire Wire Line
	5950 5050 5950 5350
Wire Wire Line
	4100 5050 5950 5050
Wire Wire Line
	4100 5950 6100 5950
Wire Wire Line
	5150 6050 6100 6050
Wire Wire Line
	5150 6100 5150 6050
Wire Wire Line
	4100 6100 5150 6100
Wire Wire Line
	5250 6150 6100 6150
Wire Wire Line
	5250 6250 5250 6150
Wire Wire Line
	4100 6250 5250 6250
Wire Wire Line
	5350 6250 6100 6250
Wire Wire Line
	5350 6400 5350 6250
Wire Wire Line
	4100 6400 5350 6400
Wire Wire Line
	5450 6350 6100 6350
Wire Wire Line
	5450 6550 5450 6350
Wire Wire Line
	4100 6550 5450 6550
Wire Wire Line
	5550 6450 6100 6450
Wire Wire Line
	5550 6700 5550 6450
Wire Wire Line
	4100 6700 5550 6700
Wire Wire Line
	5650 6550 6100 6550
Wire Wire Line
	5650 6850 5650 6550
Wire Wire Line
	4100 6850 5650 6850
Wire Wire Line
	5750 6650 6100 6650
Wire Wire Line
	5750 7000 5750 6650
Wire Wire Line
	4100 7000 5750 7000
Wire Wire Line
	5850 6750 6100 6750
Wire Wire Line
	5850 7150 5850 6750
Wire Wire Line
	4100 7150 5850 7150
Wire Wire Line
	5950 6850 6100 6850
Wire Wire Line
	5950 7300 5950 6850
Wire Wire Line
	4100 7300 5950 7300
$Comp
L rlcs_power-rescue:CONN_01X16 J7
U 1 1 59C7785C
P 6300 6100
F 0 "J7" H 6300 6950 50  0000 C CNN
F 1 "CONN_01X16" V 6400 6100 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm" H 6300 6100 50  0001 C CNN
F 3 "" H 6300 6100 50  0001 C CNN
	1    6300 6100
	1    0    0    -1  
$EndComp
Text Notes 850  6200 0    60   ~ 0
All Arduino connections put on this sheet\nso they can be reordered without screwing\nup the main sheet\n\n(this doesn't include power out)
Text GLabel 4100 6100 0    60   Input ~ 0
ARD_CON_7SEG_D2
Text GLabel 4100 5950 0    60   Input ~ 0
ARD_CON_7SEG_D1
Text GLabel 4100 6400 0    60   Input ~ 0
ARD_CON_7SEG_DP
Text GLabel 4100 7300 0    60   Input ~ 0
ARD_CON_7SEG_G
Text GLabel 4100 6850 0    60   Input ~ 0
ARD_CON_7SEG_F
Text GLabel 4100 6700 0    60   Input ~ 0
ARD_CON_7SEG_E
Text GLabel 4100 6250 0    60   Input ~ 0
ARD_CON_7SEG_D
Text GLabel 4100 6550 0    60   Input ~ 0
ARD_CON_7SEG_C
Text GLabel 4100 7000 0    60   Input ~ 0
ARD_CON_7SEG_B
Text GLabel 4100 7150 0    60   Input ~ 0
ARD_CON_7SEG_A
Text GLabel 4100 5650 0    60   Input ~ 0
ARD_CON_SD_CD
Text GLabel 4100 5800 0    60   Input ~ 0
ARD_CON_SD_WP
Text GLabel 4100 5500 0    60   Input ~ 0
ARD_CON_SD_SCL
$Comp
L custom:conn_22_to_53 U?
U 1 1 5E7AFC08
P 6550 1650
F 0 "U?" H 6550 2689 60  0000 C CNN
F 1 "conn_22_to_53" H 6550 2583 60  0000 C CNN
F 2 "" H 6500 2700 60  0001 C CNN
F 3 "" H 6500 2700 60  0001 C CNN
	1    6550 1650
	1    0    0    -1  
$EndComp
$Comp
L custom:Conn_0_to_7 U?
U 1 1 5E7B26E9
P 2000 1100
F 0 "U?" H 1937 1597 60  0000 C CNN
F 1 "Conn_0_to_7" H 1937 1491 60  0000 C CNN
F 2 "" H 1900 1800 60  0001 C CNN
F 3 "" H 1900 1800 60  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
$Comp
L custom:conn_8_to_13 U?
U 1 1 5E7B5F51
P 2050 2200
F 0 "U?" H 1912 2797 60  0000 C CNN
F 1 "conn_8_to_13" H 1912 2691 60  0000 C CNN
F 2 "" H 2050 3100 60  0001 C CNN
F 3 "" H 2050 3100 60  0001 C CNN
	1    2050 2200
	1    0    0    -1  
$EndComp
$Comp
L custom:Conn_14_to_21 U?
U 1 1 5E7B8C25
P 2050 3350
F 0 "U?" H 1912 3847 60  0000 C CNN
F 1 "Conn_14_to_21" H 1912 3741 60  0000 C CNN
F 2 "" H 1950 4250 60  0001 C CNN
F 3 "" H 1950 4250 60  0001 C CNN
	1    2050 3350
	1    0    0    -1  
$EndComp
$Comp
L custom:conn_A0_to_A7 U?
U 1 1 5E7C0D80
P 4500 1250
F 0 "U?" H 4112 1847 60  0000 C CNN
F 1 "conn_A0_to_A7" H 4112 1741 60  0000 C CNN
F 2 "" H 4500 1850 60  0001 C CNN
F 3 "" H 4500 1850 60  0001 C CNN
	1    4500 1250
	1    0    0    -1  
$EndComp
$Comp
L custom:conn_A8_to_A15 U?
U 1 1 5E7C1AAF
P 4400 2250
F 0 "U?" H 3962 2847 60  0000 C CNN
F 1 "conn_A8_to_A15" H 3962 2741 60  0000 C CNN
F 2 "" H 4450 2850 60  0001 C CNN
F 3 "" H 4450 2850 60  0001 C CNN
	1    4400 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
